bzip2_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000003 cycles: 1735733 cummulative IPC: 0.576127 (Simulation time: 0 hr 0 min 4 sec) 
CPU 0 cummulative IPC: 0.576127 instructions: 1000003 cycles: 1735733
LLC TOTAL     ACCESS:       3210  HIT:        537  MISS:       2673
LLC LOAD      ACCESS:       3096  HIT:        423  MISS:       2673
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        114  HIT:        114  MISS:          0
Final OPTGen Hits: 17
Final OPTGen Access: 114
Final OPTGEN Hit Rate: 14.9123
Final cache history size: 350


graph_analytics_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000003 cycles: 2166739 cummulative IPC: 0.461524 (Simulation time: 0 hr 0 min 5 sec) 
CPU 0 cummulative IPC: 0.461524 instructions: 1000003 cycles: 2166739
LLC TOTAL     ACCESS:       2686  HIT:        133  MISS:       2553
LLC LOAD      ACCESS:       2217  HIT:          1  MISS:       2216
LLC RFO       ACCESS:        337  HIT:          0  MISS:        337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        132  HIT:        132  MISS:          0
Final OPTGen Hits: 0
Final OPTGen Access: 48
Final OPTGEN Hit Rate: 0
Final cache history size: 350


libquantum_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 2737290 cummulative IPC: 0.365325 (Simulation time: 0 hr 0 min 5 sec) 
CPU 0 cummulative IPC: 0.365325 instructions: 1000000 cycles: 2737290
LLC TOTAL     ACCESS:      99989  HIT:       1789  MISS:      98200
LLC LOAD      ACCESS:      49995  HIT:          0  MISS:      49995
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49994  HIT:       1789  MISS:      48205
Final OPTGen Hits: 16
Final OPTGen Access: 1563
Final OPTGEN Hit Rate: 1.02367
Final cache history size: 350


mcf_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 13801613 cummulative IPC: 0.0724553 (Simulation time: 0 hr 0 min 7 sec) 
CPU 0 cummulative IPC: 0.0724553 instructions: 1000000 cycles: 13801613
LLC TOTAL     ACCESS:     143269  HIT:      16970  MISS:     126299
LLC LOAD      ACCESS:     106239  HIT:       9585  MISS:      96654
LLC RFO       ACCESS:       3354  HIT:        917  MISS:       2437
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33676  HIT:       6468  MISS:      27208
Final OPTGen Hits: 629
Final OPTGen Access: 3076
Final OPTGEN Hit Rate: 20.4486
Final cache history size: 350


xalancbmk_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 4574117 cummulative IPC: 0.218621 (Simulation time: 0 hr 0 min 6 sec) 
CPU 0 cummulative IPC: 0.218621 instructions: 1000000 cycles: 4574117
LLC TOTAL     ACCESS:      31814  HIT:          0  MISS:      31814
LLC LOAD      ACCESS:      31814  HIT:          0  MISS:      31814
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
Final OPTGen Hits: 7
Final OPTGen Access: 1021
Final OPTGEN Hit Rate: 0.685602
Final cache history size: 350


