astar_163B.trace.gz
LLC sets: 2048
LLC ways: 16


bzip2_183B.trace.gz
LLC sets: 2048
LLC ways: 16


gcc_13B.trace.gz
LLC sets: 2048
LLC ways: 16


h264ref_178B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000001 cycles: 108963505 cummulative IPC: 0.917738 (Simulation time: 0 hr 10 min 4 sec) 
CPU 0 cummulative IPC: 0.917738 instructions: 100000001 cycles: 108963505
LLC TOTAL     ACCESS:     267641  HIT:     196842  MISS:      70799
LLC LOAD      ACCESS:      30835  HIT:      20648  MISS:      10187
LLC RFO       ACCESS:      65231  HIT:      47649  MISS:      17582
LLC PREFETCH  ACCESS:     103440  HIT:      72276  MISS:      31164
LLC WRITEBACK ACCESS:      68135  HIT:      56269  MISS:      11866
Final OPTGen Hits: 3024
Final OPTGen Access: 3419
Final OPTGEN Hit Rate: 88.4469
Final cache history size: 350


calculix_2655B.trace.gz
LLC sets: 2048
LLC ways: 16


GemsFDTD_109B.trace.gz
LLC sets: 2048
LLC ways: 16


sphinx3_1339B.trace.gz
LLC sets: 2048
LLC ways: 16


cactusADM_1039B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 208679313 cummulative IPC: 0.479204 (Simulation time: 0 hr 11 min 31 sec) 
CPU 0 cummulative IPC: 0.479204 instructions: 100000000 cycles: 208679313
LLC TOTAL     ACCESS:    1112600  HIT:     147451  MISS:     965149
LLC LOAD      ACCESS:      27610  HIT:       2745  MISS:      24865
LLC RFO       ACCESS:     245180  HIT:      15389  MISS:     229791
LLC PREFETCH  ACCESS:     594085  HIT:      54380  MISS:     539705
LLC WRITEBACK ACCESS:     245725  HIT:      74937  MISS:     170788
Final OPTGen Hits: 3092
Final OPTGen Access: 8477
Final OPTGEN Hit Rate: 36.4752
Final cache history size: 350


