gcc_13B.trace.gz
LLC sets: 2048
LLC ways: 16


astar_163B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 205263010 cummulative IPC: 0.48718 (Simulation time: 0 hr 9 min 31 sec) 
CPU 0 cummulative IPC: 0.48718 instructions: 100000000 cycles: 205263010
LLC TOTAL     ACCESS:     396215  HIT:     243081  MISS:     153134
LLC LOAD      ACCESS:     171290  HIT:      97258  MISS:      74032
LLC RFO       ACCESS:      60057  HIT:      25776  MISS:      34281
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     164868  HIT:     120047  MISS:      44821
Final OPTGen Hits: 4613
Final OPTGen Access: 7210
Final OPTGEN Hit Rate: 63.9806
Final cache history size: 350


cactusADM_1039B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 244902906 cummulative IPC: 0.408325 (Simulation time: 0 hr 10 min 54 sec) 
CPU 0 cummulative IPC: 0.408325 instructions: 100000000 cycles: 244902906
LLC TOTAL     ACCESS:    1105997  HIT:     186892  MISS:     919105
LLC LOAD      ACCESS:     615298  HIT:      44916  MISS:     570382
LLC RFO       ACCESS:     245239  HIT:      31441  MISS:     213798
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245460  HIT:     110535  MISS:     134925
Final OPTGen Hits: 9029
Final OPTGen Access: 26914
Final OPTGEN Hit Rate: 33.5476
Final cache history size: 350


h264ref_178B.trace.gz
LLC sets: 2048
LLC ways: 16


GemsFDTD_109B.trace.gz
LLC sets: 2048
LLC ways: 16


sphinx3_1339B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 141911611 cummulative IPC: 0.704664 (Simulation time: 0 hr 8 min 17 sec) 
CPU 0 cummulative IPC: 0.704664 instructions: 100000000 cycles: 141911611
LLC TOTAL     ACCESS:    1473109  HIT:     873861  MISS:     599248
LLC LOAD      ACCESS:    1224969  HIT:     713574  MISS:     511395
LLC RFO       ACCESS:     111229  HIT:      57313  MISS:      53916
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136911  HIT:     102974  MISS:      33937
Final OPTGen Hits: 27353
Final OPTGen Access: 41553
Final OPTGEN Hit Rate: 65.8268
Final cache history size: 350


calculix_2655B.trace.gz
LLC sets: 2048
LLC ways: 16


bzip2_183B.trace.gz
LLC sets: 2048
LLC ways: 16


