bzip2_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000003 cycles: 1735733 cummulative IPC: 0.576127 (Simulation time: 0 hr 0 min 3 sec) 
CPU 0 cummulative IPC: 0.576127 instructions: 1000003 cycles: 1735733
LLC TOTAL     ACCESS:       3210  HIT:        537  MISS:       2673
LLC LOAD      ACCESS:       3096  HIT:        423  MISS:       2673
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        114  HIT:        114  MISS:          0
Final OPTGen Hits: 17
Final OPTGen Access: 114
Final OPTGEN Hit Rate: 14.9123
Final cache history size: 350


graph_analytics_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000003 cycles: 2166739 cummulative IPC: 0.461524 (Simulation time: 0 hr 0 min 5 sec) 
CPU 0 cummulative IPC: 0.461524 instructions: 1000003 cycles: 2166739
LLC TOTAL     ACCESS:       2686  HIT:        133  MISS:       2553
LLC LOAD      ACCESS:       2217  HIT:          1  MISS:       2216
LLC RFO       ACCESS:        337  HIT:          0  MISS:        337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        132  HIT:        132  MISS:          0
Final OPTGen Hits: 0
Final OPTGen Access: 48
Final OPTGEN Hit Rate: 0
Final cache history size: 350


libquantum_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 2760135 cummulative IPC: 0.362301 (Simulation time: 0 hr 0 min 5 sec) 
CPU 0 cummulative IPC: 0.362301 instructions: 1000000 cycles: 2760135
LLC TOTAL     ACCESS:      99989  HIT:        320  MISS:      99669
LLC LOAD      ACCESS:      49995  HIT:          0  MISS:      49995
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49994  HIT:        320  MISS:      49674
Final OPTGen Hits: 16
Final OPTGen Access: 1563
Final OPTGEN Hit Rate: 1.02367
Final cache history size: 350


mcf_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 13992714 cummulative IPC: 0.0714658 (Simulation time: 0 hr 0 min 7 sec) 
CPU 0 cummulative IPC: 0.0714658 instructions: 1000000 cycles: 13992714
LLC TOTAL     ACCESS:     143271  HIT:      13642  MISS:     129629
LLC LOAD      ACCESS:     106239  HIT:       6454  MISS:      99785
LLC RFO       ACCESS:       3355  HIT:        847  MISS:       2508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33677  HIT:       6341  MISS:      27336
Final OPTGen Hits: 630
Final OPTGen Access: 3075
Final OPTGEN Hit Rate: 20.4878
Final cache history size: 350


xalancbmk_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 4574117 cummulative IPC: 0.218621 (Simulation time: 0 hr 0 min 6 sec) 
CPU 0 cummulative IPC: 0.218621 instructions: 1000000 cycles: 4574117
LLC TOTAL     ACCESS:      31814  HIT:          0  MISS:      31814
LLC LOAD      ACCESS:      31814  HIT:          0  MISS:      31814
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
Final OPTGen Hits: 7
Final OPTGen Access: 1021
Final OPTGEN Hit Rate: 0.685602
Final cache history size: 350


