astar_163B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 205389215 cummulative IPC: 0.48688 (Simulation time: 0 hr 9 min 27 sec) 
CPU 0 cummulative IPC: 0.48688 instructions: 100000000 cycles: 205389215
LLC TOTAL     ACCESS:     396219  HIT:     251043  MISS:     145176
LLC LOAD      ACCESS:     171294  HIT:      91836  MISS:      79458
LLC RFO       ACCESS:      60057  HIT:      17750  MISS:      42307
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     164868  HIT:     141457  MISS:      23411
Final OPTGen Hits: 4613
Final OPTGen Access: 7210
Final OPTGEN Hit Rate: 63.9806
Final cache history size: 350


bzip2_183B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000002 cycles: 118575912 cummulative IPC: 0.843342 (Simulation time: 0 hr 8 min 3 sec) 
CPU 0 cummulative IPC: 0.843342 instructions: 100000002 cycles: 118575912
LLC TOTAL     ACCESS:    1116324  HIT:     973817  MISS:     142507
LLC LOAD      ACCESS:     760182  HIT:     653964  MISS:     106218
LLC RFO       ACCESS:     174429  HIT:     141534  MISS:      32895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     181713  HIT:     178319  MISS:       3394
Final OPTGen Hits: 23182
Final OPTGen Access: 26638
Final OPTGEN Hit Rate: 87.0261
Final cache history size: 350


h264ref_178B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000001 cycles: 111023219 cummulative IPC: 0.900712 (Simulation time: 0 hr 9 min 19 sec) 
CPU 0 cummulative IPC: 0.900712 instructions: 100000001 cycles: 111023219
LLC TOTAL     ACCESS:     240395  HIT:     186887  MISS:      53508
LLC LOAD      ACCESS:     106780  HIT:      78947  MISS:      27833
LLC RFO       ACCESS:      66130  HIT:      43968  MISS:      22162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      67485  HIT:      63972  MISS:       3513
Final OPTGen Hits: 4332
Final OPTGen Access: 5855
Final OPTGEN Hit Rate: 73.988
Final cache history size: 350


cactusADM_1039B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 233134636 cummulative IPC: 0.428937 (Simulation time: 0 hr 10 min 48 sec) 
CPU 0 cummulative IPC: 0.428937 instructions: 100000000 cycles: 233134636
LLC TOTAL     ACCESS:    1105994  HIT:     374134  MISS:     731860
LLC LOAD      ACCESS:     615299  HIT:     179776  MISS:     435523
LLC RFO       ACCESS:     245239  HIT:      77825  MISS:     167414
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245456  HIT:     116533  MISS:     128923
Final OPTGen Hits: 9029
Final OPTGen Access: 26914
Final OPTGEN Hit Rate: 33.5476
Final cache history size: 350


gobmk_135B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 233272149 cummulative IPC: 0.428684 (Simulation time: 0 hr 8 min 36 sec) 
CPU 0 cummulative IPC: 0.428684 instructions: 100000000 cycles: 233272149
LLC TOTAL     ACCESS:     408812  HIT:     383254  MISS:      25558
LLC LOAD      ACCESS:     250929  HIT:     230511  MISS:      20418
LLC RFO       ACCESS:      57139  HIT:      54702  MISS:       2437
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     100744  HIT:      98041  MISS:       2703
Final OPTGen Hits: 10059
Final OPTGen Access: 11052
Final OPTGEN Hit Rate: 91.0152
Final cache history size: 350


sphinx3_1339B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 151700951 cummulative IPC: 0.659192 (Simulation time: 0 hr 8 min 13 sec) 
CPU 0 cummulative IPC: 0.659192 instructions: 100000000 cycles: 151700951
LLC TOTAL     ACCESS:    1473082  HIT:     753746  MISS:     719336
LLC LOAD      ACCESS:    1224941  HIT:     559864  MISS:     665077
LLC RFO       ACCESS:     111229  HIT:      67527  MISS:      43702
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     136912  HIT:     126355  MISS:      10557
Final OPTGen Hits: 27352
Final OPTGen Access: 41552
Final OPTGEN Hit Rate: 65.826
Final cache history size: 350


gcc_13B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 521506236 cummulative IPC: 0.191752 (Simulation time: 0 hr 11 min 29 sec) 
CPU 0 cummulative IPC: 0.191752 instructions: 100000000 cycles: 521506236
LLC TOTAL     ACCESS:    2437296  HIT:     482282  MISS:    1955014
LLC LOAD      ACCESS:    1664203  HIT:     220481  MISS:    1443722
LLC RFO       ACCESS:     217899  HIT:      41763  MISS:     176136
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     555194  HIT:     220038  MISS:     335156
Final OPTGen Hits: 12278
Final OPTGen Access: 58209
Final OPTGEN Hit Rate: 21.093
Final cache history size: 350


bwaves_1609B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000001 cycles: 170771269 cummulative IPC: 0.585579 (Simulation time: 0 hr 11 min 18 sec) 
CPU 0 cummulative IPC: 0.585579 instructions: 100000001 cycles: 170771269
LLC TOTAL     ACCESS:    2337524  HIT:     123603  MISS:    2213921
LLC LOAD      ACCESS:    2219607  HIT:     116327  MISS:    2103280
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59539  HIT:       7276  MISS:      52263
Final OPTGen Hits: 4776
Final OPTGen Access: 71181
Final OPTGEN Hit Rate: 6.70966
Final cache history size: 350


calculix_2655B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 69108299 cummulative IPC: 1.447 (Simulation time: 0 hr 6 min 37 sec) 
CPU 0 cummulative IPC: 1.447 instructions: 100000000 cycles: 69108299
LLC TOTAL     ACCESS:    1489167  HIT:    1392413  MISS:      96754
LLC LOAD      ACCESS:    1101891  HIT:    1017171  MISS:      84720
LLC RFO       ACCESS:      32424  HIT:      20753  MISS:      11671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     354852  HIT:     354489  MISS:        363
Final OPTGen Hits: 27200
Final OPTGen Access: 30338
Final OPTGEN Hit Rate: 89.6565
Final cache history size: 350


zeusmp_100B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 87397563 cummulative IPC: 1.1442 (Simulation time: 0 hr 7 min 49 sec) 
CPU 0 cummulative IPC: 1.1442 instructions: 100000000 cycles: 87397563
LLC TOTAL     ACCESS:     805957  HIT:     135925  MISS:     670032
LLC LOAD      ACCESS:     408011  HIT:     102849  MISS:     305162
LLC RFO       ACCESS:     198931  HIT:        207  MISS:     198724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199015  HIT:      32869  MISS:     166146
Final OPTGen Hits: 3319
Final OPTGen Access: 18452
Final OPTGEN Hit Rate: 17.9872
Final cache history size: 350


gromacs_1B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 99942453 cummulative IPC: 1.00058 (Simulation time: 0 hr 8 min 14 sec) 
CPU 0 cummulative IPC: 1.00058 instructions: 100000000 cycles: 99942453
LLC TOTAL     ACCESS:     205294  HIT:     202807  MISS:       2487
LLC LOAD      ACCESS:     136790  HIT:     135707  MISS:       1083
LLC RFO       ACCESS:      14532  HIT:      13128  MISS:       1404
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53972  HIT:      53972  MISS:          0
Final OPTGen Hits: 4795
Final OPTGen Access: 5110
Final OPTGEN Hit Rate: 93.8356
Final cache history size: 350


gamess_196B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 105612454 cummulative IPC: 0.946858 (Simulation time: 0 hr 9 min 9 sec) 
CPU 0 cummulative IPC: 0.946858 instructions: 100000000 cycles: 105612454
LLC TOTAL     ACCESS:      16302  HIT:      15726  MISS:        576
LLC LOAD      ACCESS:      11503  HIT:      11038  MISS:        465
LLC RFO       ACCESS:       1676  HIT:       1565  MISS:        111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3123  HIT:       3123  MISS:          0
Final OPTGen Hits: 612
Final OPTGen Access: 699
Final OPTGEN Hit Rate: 87.5536
Final cache history size: 350


GemsFDTD_109B.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 100000000 cycles: 301813137 cummulative IPC: 0.331331 (Simulation time: 0 hr 11 min 25 sec) 
CPU 0 cummulative IPC: 0.331331 instructions: 100000000 cycles: 301813137
LLC TOTAL     ACCESS:    5266655  HIT:    1162212  MISS:    4104443
LLC LOAD      ACCESS:    3831484  HIT:     955880  MISS:    2875604
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1435171  HIT:     206332  MISS:    1228839
Final OPTGen Hits: 28262
Final OPTGen Access: 107576
Final OPTGEN Hit Rate: 26.2717
Final cache history size: 350


