bzip2_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000003 cycles: 1645007 cummulative IPC: 0.607902 (Simulation time: 0 hr 0 min 4 sec) 
CPU 0 cummulative IPC: 0.607902 instructions: 1000003 cycles: 1645007
LLC TOTAL     ACCESS:       6254  HIT:       2926  MISS:       3328
LLC LOAD      ACCESS:       2602  HIT:       1213  MISS:       1389
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  ACCESS:       3435  HIT:       1496  MISS:       1939
LLC WRITEBACK ACCESS:        215  HIT:        215  MISS:          0
Final OPTGen Hits: 90
Final OPTGen Access: 107
Final OPTGEN Hit Rate: 84.1121
Final cache history size: 350


graph_analytics_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 2042508 cummulative IPC: 0.489594 (Simulation time: 0 hr 0 min 4 sec) 
CPU 0 cummulative IPC: 0.489594 instructions: 1000000 cycles: 2042508
LLC TOTAL     ACCESS:       4093  HIT:        283  MISS:       3810
LLC LOAD      ACCESS:       1432  HIT:          2  MISS:       1430
LLC RFO       ACCESS:        334  HIT:          0  MISS:        334
LLC PREFETCH  ACCESS:       2047  HIT:          1  MISS:       2046
LLC WRITEBACK ACCESS:        280  HIT:        280  MISS:          0
Final OPTGen Hits: 0
Final OPTGen Access: 35
Final OPTGEN Hit Rate: 0
Final cache history size: 350


libquantum_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 2289370 cummulative IPC: 0.436801 (Simulation time: 0 hr 0 min 5 sec) 
CPU 0 cummulative IPC: 0.436801 instructions: 1000000 cycles: 2289370
LLC TOTAL     ACCESS:      99987  HIT:       1434  MISS:      98553
LLC LOAD      ACCESS:      21933  HIT:          0  MISS:      21933
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      28061  HIT:          0  MISS:      28061
LLC WRITEBACK ACCESS:      49993  HIT:       1434  MISS:      48559
Final OPTGen Hits: 7
Final OPTGen Access: 368
Final OPTGEN Hit Rate: 1.90217
Final cache history size: 350


mcf_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 12303550 cummulative IPC: 0.0812774 (Simulation time: 0 hr 0 min 7 sec) 
CPU 0 cummulative IPC: 0.0812774 instructions: 1000000 cycles: 12303550
LLC TOTAL     ACCESS:     220252  HIT:      48084  MISS:     172168
LLC LOAD      ACCESS:      99744  HIT:      23360  MISS:      76384
LLC RFO       ACCESS:       3570  HIT:        774  MISS:       2796
LLC PREFETCH  ACCESS:      83280  HIT:      13588  MISS:      69692
LLC WRITEBACK ACCESS:      33658  HIT:      10362  MISS:      23296
Final OPTGen Hits: 1431
Final OPTGen Access: 2677
Final OPTGEN Hit Rate: 53.4554
Final cache history size: 350


xalancbmk_10M.trace.gz
LLC sets: 2048
LLC ways: 16
Finished CPU 0 instructions: 1000000 cycles: 3294300 cummulative IPC: 0.303555 (Simulation time: 0 hr 0 min 6 sec) 
CPU 0 cummulative IPC: 0.303555 instructions: 1000000 cycles: 3294300
LLC TOTAL     ACCESS:      40722  HIT:          1  MISS:      40721
LLC LOAD      ACCESS:      18321  HIT:          0  MISS:      18321
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      22401  HIT:          1  MISS:      22400
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
Final OPTGen Hits: 10
Final OPTGen Access: 596
Final OPTGEN Hit Rate: 1.67785
Final cache history size: 350


